# LFIScanner#
LFIScanner is multi-threaded brute forcer for Local File Inclusion attacks. With given URL and parameter, LFIScanner uses several wordlists in order to list all the available files and even detect technologies on the remote machine. LFIScanner needs to improve itself by backing up current state when key interrupt occurs, and technology detection (With significant wordlists). /proc/self/environ exploit should be embedded inside LFIScanner.
Any contribution will be accepted. Please help us create us create the next leading LFI scanner.